---Init-----
local player = game.Players.LocalPlayer
-- services
local input = game:GetService("UserInputService")
local run = game:GetService("RunService")
local tween = game:GetService("TweenService")
local tweeninfo = TweenInfo.new
local mouse = player:GetMouse()
-------------------


-- additional
local utility = {}
local library = {}
------------------







function library.new(title)
    Name = title

    local Templatre = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local TopBar = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local Frame_2 = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local SideBar = Instance.new("Frame")
    local UICorner_3 = Instance.new("UICorner")
    local UIGradient = Instance.new("UIGradient")
    local MenuSide = Instance.new("Frame")
    local UICorner_4 = Instance.new("UICorner")
    local UIGradient_2 = Instance.new("UIGradient")
    local AmbientShadow = Instance.new("ImageLabel")
    
    
    
    Templatre.Name = Name
    Templatre.Parent = game:WaitForChild'CoreGui'
    Templatre.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Frame.Parent = Templatre
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Position = UDim2.new(0.273962021, 0, 0.290494859, 0)
    Frame.Size = UDim2.new(0, 506, 0, 423)
    
    UICorner.CornerRadius = UDim.new(0, 3)
    UICorner.Parent = Frame
    
    TopBar.Name = "TopBar"
    TopBar.Parent = Frame
    TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TopBar.BackgroundTransparency = 1.000
    TopBar.Size = UDim2.new(0, 506, 0, 56)
    
    TextLabel.Parent = TopBar
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.BorderColor3 = Color3.fromRGB(180, 162, 171)
    TextLabel.BorderSizePixel = 0
    TextLabel.Position = UDim2.new(0.0151177812, 0, -0.0169972014, 0)
    TextLabel.Size = UDim2.new(0, 252, 0, 28)
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.Text = title
    TextLabel.TextColor3 = Color3.fromRGB(111, 111, 111)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextWrapped = true
    
    Frame_2.Parent = TopBar
    Frame_2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
    Frame_2.Position = UDim2.new(0, 0, 0.483002812, 0)
    Frame_2.Size = UDim2.new(0, 506, 0, 6)
    
    UICorner_2.CornerRadius = UDim.new(1, 5)
    UICorner_2.Parent = Frame_2
    
    SideBar.Name = "SideBar"
    SideBar.Parent = Frame
    SideBar.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
    SideBar.BorderColor3 = Color3.fromRGB(242, 235, 255)
    SideBar.Position = UDim2.new(-0.000219593872, 0, 0.0781280324, 0)
    SideBar.Size = UDim2.new(0, 153, 0, 389)
    
    UICorner_3.CornerRadius = UDim.new(0, 2)
    UICorner_3.Parent = SideBar
    
    UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(182, 139, 177)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(182, 139, 177))}
    UIGradient.Parent = SideBar
    
    MenuSide.Name = "MenuSide"
    MenuSide.Parent = Frame
    MenuSide.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    MenuSide.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MenuSide.Position = UDim2.new(0.302151948, 0, 0.0781280324, 0)
    MenuSide.Size = UDim2.new(0, 353, 0, 389)
    
    UICorner_4.CornerRadius = UDim.new(0, 2)
    UICorner_4.Parent = MenuSide
    
    UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(182, 139, 177)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(182, 139, 177))}
    UIGradient_2.Parent = MenuSide
    
    AmbientShadow.Name = "AmbientShadow"
    AmbientShadow.Parent = Frame
    AmbientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    AmbientShadow.BackgroundTransparency = 1.000
    AmbientShadow.Position = UDim2.new(0.504158974, 0, 0.495478779, 3)
    AmbientShadow.Size = UDim2.new(1.0409658, 5, 1.03747058, 5)
    AmbientShadow.ZIndex = 0
    AmbientShadow.Image = "rbxassetid://1316045217"
    AmbientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    AmbientShadow.ImageTransparency = 0.800
    AmbientShadow.ScaleType = Enum.ScaleType.Slice
    AmbientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

    
    local function KASIGTO_fake_script() 
        local script = Instance.new('LocalScript', TextLabel)
    
        local ts = game:GetService("TweenService")
        local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out) 
        local tIn = {BackgroundColor3 = Color3.fromRGB(111, 111, 111), TextColor3 = Color3.fromRGB(248, 248, 248)} 
        local tOut = {BackgroundColor3 = Color3.fromRGB(248, 248, 248), TextColor3 = Color3.fromRGB(111, 111, 111)} 
        local createIn = ts:Create(script.Parent, ti, tIn) 
        local createOut = ts:Create(script.Parent, ti, tOut) 
        
        
        script.Parent.MouseEnter:Connect(function()
            createIn:Play()
            
        
        end)
        
        script.Parent.MouseLeave:Connect(function()
        
            createOut:Play()
        
        end)
        
    end
    coroutine.wrap(KASIGTO_fake_script)()
    local function UXLITFP_fake_script() 
        local script = Instance.new('LocalScript', Frame)
    
        local shindo = script.Parent 
        local minus = Enum.KeyCode.LeftAlt
        
        local UIS = game:GetService("UserInputService")
        local open = true
        
        local a=game:GetService("UserInputService")function dragify(b)dragToggle=nil;local c=0.50;dragInput=nil;dragStart=nil;local d=nil;function updateInput(e)local f=e.Position-dragStart;local g=UDim2.new(startPos.X.Scale,startPos.X.Offset+f.X,startPos.Y.Scale,startPos.Y.Offset+f.Y)game:GetService("TweenService"):Create(b,TweenInfo.new(0.30),{Position=g}):Play()end;b.InputBegan:Connect(function(e)if(e.UserInputType==Enum.UserInputType.MouseButton1 or e.UserInputType==Enum.UserInputType.Touch)and a:GetFocusedTextBox()==nil then dragToggle=true;dragStart=e.Position;startPos=b.Position;e.Changed:Connect(function()if e.UserInputState==Enum.UserInputState.End then dragToggle=false end end)end end)b.InputChanged:Connect(function(e)if e.UserInputType==Enum.UserInputType.MouseMovement or e.UserInputType==Enum.UserInputType.Touch then dragInput=e end end)game:GetService("UserInputService").InputChanged:Connect(function(e)if e==dragInput and dragToggle then updateInput(e)end end)end;dragify(script.Parent)
        
        
        UIS.InputBegan:Connect(function(key, gp)
            if key.KeyCode == minus then
                if UIS:GetFocusedTextBox() == nil then
                    if open == false then
                        open = true 
                        shindo.Visible = true
                    elseif open == true then
                        open = false
                        shindo.Visible = false
                    end
                end
            end
        end)
        
    end
    coroutine.wrap(UXLITFP_fake_script)()
    local function CSGXKJG_fake_script() -- Templatre.Antiafk/Bypass 
        local script = Instance.new('LocalScript', Templatre)
    
        repeat wait() until game:IsLoaded()
        --old-antitp bypass
        if workspace:FindFirstChild("CCoff") then
            game:GetService("Workspace").CCoff:Destroy()
        end
        --antiafk
        local VirtualUser=game:service'VirtualUser'
        game:service'Players'.LocalPlayer.Idled:connect(function()
            warn("anti-afk")
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
    coroutine.wrap(CSGXKJG_fake_script)()
    
end


library.addButton(title)
local NewButton = Instance.new("TextButton")
bname = title
NewButton.Name = bname
NewButton.Parent = game.CoreGui[Name].Frame.SideBar
NewButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NewButton.BackgroundTransparency = 1.000
NewButton.Position = UDim2.new(0.110498369, 0, 0.0359897316, 0)
NewButton.Size = UDim2.new(0, 118, 0, 20)
NewButton.Text = "NewButton"
NewButton.TextColor3 = Color3.fromRGB(111, 111, 111)
NewButton.TextScaled = true
NewButton.TextSize = 14.000
NewButton.TextWrapped = true



local function LVDKGR_fake_script() 
	local script = Instance.new('LocalScript', NewButton)

	local ts = game:GetService("TweenService")
	local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out) 
	local tIn = {BackgroundColor3 = Color3.fromRGB(111, 111, 111), TextColor3 = Color3.fromRGB(248, 248, 248)} 
	local tOut = {BackgroundColor3 = Color3.fromRGB(248, 248, 248), TextColor3 = Color3.fromRGB(111, 111, 111)} 
	local createIn = ts:Create(script.Parent, ti, tIn) 
	local createOut = ts:Create(script.Parent, ti, tOut) 
	
	
	script.Parent.MouseEnter:Connect(function()
		createIn:Play()
		
	
	end)
	
	script.Parent.MouseLeave:Connect(function()
	
		createOut:Play()
		
	end)
	
end
coroutine.wrap(LVDKGR_fake_script)()

end


return library;










